0x3a [alpha] [x^3]
0x57 [shift] [x^-1]
0x68 [log]
0xa3 [ln]
0x60 [(-)]

0x5c [' "]
0x42 [alpha] [' "]

0x70 [hyp] [1]
0x71 [hyp] [2]
0x72 [hyp] [3]
0x90 [hyp] [4]
0x91 [hyp] [5]
0x92 [hyp] [6]
0x43 [alpha] [hyp]

0xa0 [sin]
0xb0 [shift] [sin]
0x44 [alpha] [sin]

0xa1 [cos]
0xb1 [shift] [cos]
0x45 [alpha] [cos]

0xa2 [tan]
0xb2 [shift] [tan]
0x46 [alpha] [tan]

0x28 [(]
0x25 [shift] [(]

0x29 [)]
0x2c [shift] [)]
0x58 [alpha] [)]

0x59 [alpha] [S <=> D]

0x54 [alpha] [M+]

0x30 [0]
0x31 [1]
0x32 [2]
0x33 [3]
0x34 [4]
0x35 [5]
0x36 [6]
0x37 [7]
0x38 [8]
0x39 [9]

0x4e [x]
0xbe [shift] [x]

0x4f [div]
0xbf [shift] [div]

0x2b [+]
0x6c [shift] [+]

0x2d [-]
0x6d [shift] [-]

0xb3 [shift] [0]

0x2e [.]
0x8c [shift] [.]
0xc2 [alpha] [.]

0x74 [x10]
0x82 [shift] [x10]
0x81 [alpha] [x10]

0x8b [ans]
0x85 [shift] [ans] [1]
0x86 [shift] [ans] [2]
0x87 [shift] [ans] [3]

0xa9 [M-]